<!DOCTYPE html>
<html>
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
    h1 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10px 8px 10px 14px;
        width: 50%;
        border-radius:15px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        font-size: 28px;
        letter-spacing: 2px;
        background-color: DodgerBlue;
        color: white;
    }
    .homeButton {
        background-color: DodgerBlue;
        border: 0;
        color: white;
        padding: 12px 16px;
        font-size: 20px;
        cursor: pointer;
    }
    .search_categories{
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        padding: 10px 8px 10px 14px;
        background: #fff;
        border: 0;
        position: relative;
        width=100%;
    }
    .search_categories .select{
        width: 100%;
    }
    .search_categories .select select{
        background: transparent;
        line-height: 1;
        border: 1;
        padding: 0;
        border-radius: 0;
        width: 100%;
        position: relative;
        z-index: 10;
        font-size: 1em;
    }
    .myButton {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color:DodgerBlue;
        border-radius:15px;
        border:1px solid black;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-size:20px;
        text-decoration:none;
        padding:16px 31px;
        text-shadow:0px 1px 0px #2f6627;
    }
    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
    }
    .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }
    .container { 
        height: 200px;
        position: relative;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    table {
        border-collapse: collapse;
    }   
    th, td {
        padding: 0.25rem;
        text-align: left;
        border: 1px solid #ccc;
    }
    .hover {
        background: yellow;
    
    }
    tbody tr:nth-child(odd) {
        background: #eee;
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
    <div>
    <nav>
        <a href="{{ url_for('orgPage') }}"><button class="homeButton"><i class="fa fa-home"></i> iToi </button></a>
    </nav>
    </div>
        
    {% if error %}
    <h1>{{ error }}</h1>
    {% endif %}
    {% block bodyhtml %}{% endblock %}
    {% block bodyjs %}{% endblock %}
</body>
</html>